{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "types": [
      "node"
    ],
    "allowJs": true
  },
  "include": [
    "scripts/**/*.mjs",
    "tools/**/*.mjs",
    "apps/sdkwork-dezhou-common/**/*.ts",
    "apps/sdkwork-dezhou-common/**/*.tsx"
  ]
}
